<!doctype html>
<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    style="font-size: 62.5%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size-adjust: 100%; background-color: #f5f5f5;">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0
        }

        @media (max-width:620px) {
            .image_block div.fullWidth {
                max-width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>

<body class="body forceBgColor"
    style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><img
        src="https://snrlink-page.com/v2/?…&h=ed8c800faf8cce5a88d02d812652f98e"
        alt="pix">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="html_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                        align="center"><span class="preheader"
                                                                            style="display: none !important; visibility: hidden; opacity: 0; height: 0; width: 0;">

                                                                            Ostatnie dni Zimowej Wyprzedaży
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                                                                        </span>

                                                                        <p style="text-align: right"> <a
                                                                                href="https://tracking.militaria.pl/click/?…">Kliknij
                                                                                tutaj,</a> jeśli nie widzisz wiadomości.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="html_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                        align="center">



                                                                        <meta http-equiv="Content-Type"
                                                                            content="text/html; charset=utf-8">
                                                                        <meta name="viewport"
                                                                            content="initial-scale=1.0, width=device-width">
                                                                        <meta http-equiv="X-UA-Compatible"
                                                                            content="IE=edge">

                                                                        <style type="text/css">
                                                                            @media only screen and (max-width: 480px) {
                                                                                .greeting {
                                                                                    font-size: 24px !important;
                                                                                }
                                                                            }

                                                                            @media only screen and (max-width: 480px) {
                                                                                .bodyContent {
                                                                                    font-size: 24px !important;
                                                                                }
                                                                            }

                                                                            @media only screen and (max-width: 480px) {
                                                                                .footerContent {
                                                                                    font-size: 13px !important;
                                                                                }
                                                                            }
                                                                        </style>



                                                                        <!-- header -->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="wrapper-inner"
                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top; width: 100%;"
                                                                                        align="center">
                                                                                        <table
                                                                                            style="border-collapse: collapse; margin: 0 auto; text-align: left; width: 600px;"
                                                                                            align="center">
                                                                                            <tbody>
                                                                                                <!-- logo -->
                                                                                                <tr>
                                                                                                    <td class="header"
                                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: top; padding: 10px; background-color: #000000;">
                                                                                                        <center><a
                                                                                                                style="color: #000000; text-decoration: underline; cursor: pointer;"
                                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                                target="_blank">
                                                                                                                <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                                                                                    src="https://upload.snrcdn.net/3928be4efcc738f6d5705ba3c5283986d9f6c30c/default/origin/fbc89cf400794e9ab7ff2d4bab7081d4.png"
                                                                                                                    alt="Sklep Militaria.pl"
                                                                                                                    width="220"
                                                                                                                    height="auto"
                                                                                                                    border="0">
                                                                                                            </a>
                                                                                                        </center>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- logo -->
                                                                                                <tr>
                                                                                                    <td class="header"
                                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: middle; font-size: 15px; padding: 10px; background-color: #f7b526; color: #000000; font-weight: 600;">
                                                                                                        <center><a
                                                                                                                style="color: #000000; vertical-align: middle; text-decoration: none;"
                                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                                target="_blank">Strzelectwo</a>
                                                                                                            <span
                                                                                                                style="padding: 0 3px;">|</span>
                                                                                                            <a style="color: #000000; vertical-align: middle; text-decoration: none;"
                                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                                target="_blank">Samoobrona</a>
                                                                                                            <span
                                                                                                                style="padding: 0 3px;">|</span>
                                                                                                            <a style="color: #000000; vertical-align: middle; text-decoration: none;"
                                                                                                                href="https://tracking.militaria.pl/click/?…%3D"
                                                                                                                target="_blank">Outdoor</a>
                                                                                                            <span
                                                                                                                style="padding: 0 3px;">|</span>
                                                                                                            <a style="color: #000000; vertical-align: middle; text-decoration: none;"
                                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                                target="_blank">Odzież</a>
                                                                                                            <span
                                                                                                                style="padding: 0 3px;">|</span><a
                                                                                                                style="color: #000000; vertical-align: middle; text-decoration: none;"
                                                                                                                href="https://tracking.militaria.pl/click/?…%3D"
                                                                                                                target="_blank">Promocje
                                                                                                                KSK</a>
                                                                                                        </center>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- header -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:600px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/4im/spd/wmg/1300x900_header-desk_pl_zw25_buty_ost.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="600" alt="Buty do -40%"
                                                                                    title="Buty do -40%"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class
                                                                            style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;text-align:center;font-size:18px;mso-line-height-alt:27px">
                                                                                Zimowa wyprzedaż powoli dobiega
                                                                                końca!<br><br>Nie strać szansy na tańsze
                                                                                zakupy i już teraz skorzystaj z rabatu
                                                                                do -40% na obuwie taktyczne.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…%3D"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/2e4/t3n/i9t/650x650_mpl_prod_merrell.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty Merrell Speed Strike 2 MID - Rock"
                                                                                    title="Buty Merrell Speed Strike 2 MID - Rock"
                                                                                    height="auto"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/b9i/bdi/nvl/650x650_mpl_prod_moab.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty Merrell MOAB 3 Thermo Mid Waterproof - Brown"
                                                                                    title="Buty Merrell MOAB 3 Thermo Mid Waterproof - Brown"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…%3D%3D"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/yq9/dyn/anh/650x650_mpl_prod_odos.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty Pentagon Odos Tactical 8 2.0 WaterProof Black"
                                                                                    title="Buty Pentagon Odos Tactical 8 2.0 WaterProof Black"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/nl8/56h/zn5/650x650_mpl_prod_xtr.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty Pentagon Achilles Tactical XTR 6'' - Desert Tan"
                                                                                    title="Buty Pentagon Achilles Tactical XTR 6'' - Desert Tan"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/o1y/3ne/1s5/650x650_mpl_prod_lowa.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty Lowa Renegade EVO GTX MID - Dark Brown/Black"
                                                                                    title="Buty Lowa Renegade EVO GTX MID - Dark Brown/Black"
                                                                                    height="auto"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:280px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/zt8/qkb/yrq/650x650_mpl_prod_garmont.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="280"
                                                                                    alt="Buty taktyczne Garmont T8 NFS 670 Regular - Coyote"
                                                                                    title="Buty taktyczne Garmont T8 NFS 670 Regular - Coyote"
                                                                                    height="auto"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="html_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                        align="center"> <!-- button -->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 600px; background-color: #fff; padding: 20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; height: 90px; vertical-align: middle; font-size: 16px; width: 600px; align: center;">
                                                                                        <div
                                                                                            style="text-align: center; padding: 20px 0;">
                                                                                            <a type="button"
                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="
                  padding: 10px 20px;
                  color:black;
                  font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
                  text-align:center;
                  background-color:#f7b526;
                  display:inline-block;
                  text-decoration:none; border:1px solid #f7b526;
                  word-break:keep-all;" data-linkindex="14">
                                                                                                <strong>Zobacz
                                                                                                    więcej</strong>
                                                                                            </a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- button -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="divider_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                                        <span
                                                                                            style="word-break: break-word;"> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="15" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class
                                                                            style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                <span
                                                                                    style="word-break: break-word; font-size: 18px;">Nic
                                                                                    się przed Tobą nie ukryje!
                                                                                    Wykrywacze metali z rabatem do
                                                                                    -20%.</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="width:100%">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width:600px"><a
                                                                                href="https://tracking.militaria.pl/click/?…%3D"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/maj/737/e03/1300x500_mpl_baner_ZW25_wykrywacze.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="600"
                                                                                    alt="Wykrywacze metali do -20%"
                                                                                    title="Wykrywacze metali do -20%"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="15" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class
                                                                            style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                <span
                                                                                    style="word-break: break-word; font-size: 18px;">Nowość
                                                                                    w naszej ofercie - Multitoole Mamba
                                                                                    Tac. Nowy wymiar
                                                                                    funkcjonalności.</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad" style="width:100%">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div style="max-width:600px"><a
                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/lg6/b3s/b79/1300x500_mpl_baner_mamba.jpg"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="600"
                                                                                    alt="Multitoole MAMBA TAC"
                                                                                    title="Multitoole MAMBA TAC"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="15" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class
                                                                            style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                                <span
                                                                                    style="word-break: break-word; font-size: 18px;">Zapraszamy
                                                                                    na nasze porady oraz kanał Youtube
                                                                                    👇</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:300px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/v02/pkc/vh6/650x500_porady25_rozmiar_butow.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="300"
                                                                                    alt="Jak dobrać odpowiedni rozmiar butów?"
                                                                                    title="Jak dobrać odpowiedni rozmiar butów?"
                                                                                    height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="center"
                                                                        style="line-height:10px">
                                                                        <div class="fullWidth" style="max-width:300px">
                                                                            <a href="https://tracking.militaria.pl/click/?…"
                                                                                target="_blank" style="outline:none"
                                                                                tabindex="-1"><img
                                                                                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/xul7/olx6ic3o/h8s/sbh/8lr/650x500_yt25_bushnell.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="300" alt="YouTube"
                                                                                    title="YouTube" height="auto"></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px"> </div>
                                                    <table class="html_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
                                                                        align="center"><!-- opinia -->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 600px; background-color: #e8e8e8;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; height: 90px; vertical-align: middle; font-size: 16px; width: 600px; align: center;">

                                                                                        <p
                                                                                            style="line-height: 28px; text-align: center; padding: 10px 20px 0 20px;">
                                                                                            <strong><span
                                                                                                    style="color: #ab1411">Twoja
                                                                                                    opinia jest dla nas
                                                                                                    ważna!</span></strong><br>Daj
                                                                                            nam znać co myślisz
                                                                                            o naszych newsletterach.
                                                                                        </p>
                                                                                        <div
                                                                                            style="text-align: center; padding: 10px 0 20px 0;">
                                                                                            <a type="button"
                                                                                                href="https://tracking.militaria.pl/click/?…%3D"
                                                                                                target="_blank"
                                                                                                rel="noopener noreferrer"
                                                                                                data-auth="NotApplicable"
                                                                                                style="
                      padding: 10px 20px;
                      color:black;
                      font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
                      text-align:center;
                      background-color:#f7b526;
                      display:inline-block;
                      text-decoration:none; border:1px solid #f7b526;
                      word-break:keep-all;" data-linkindex="14">
                                                                                                <strong>Dodaj
                                                                                                    opinię</strong>
                                                                                            </a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- opinia -->
                                                                        <!-- footer -->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 600px; background-color: #ffffff;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; height: 90px; vertical-align: middle; font-size: 16px; width: 600px; align: center;">
                                                                                        <p style="text-align: center;">
                                                                                            Pozdrawiamy,<br>Zespół
                                                                                            Militaria.pl</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- footer -->
                                                                        <!-- footer 1-->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 600px; background-color: #000000;">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="vertical-align: middle; height: 52px; width: 600px;">
                                                                                    <td
                                                                                        style="text-align: center; width: 600px;">
                                                                                        <a href="https://tracking.militaria.pl/click/?…"
                                                                                            target="_blank"><img
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/ikony%20SM%20do%20maili%20transakcyjnych_blog.png"
                                                                                                border="0"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…%3D%3D"
                                                                                            target="_blank"><img
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/ikony%20SM%20do%20maili%20transakcyjnych_fb.png"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…%3D"
                                                                                            target="_blank"><img
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/ikony%20SM%20do%20maili%20transakcyjnych_insta.png"
                                                                                                border="0"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…"
                                                                                            target="_blank"><img
                                                                                                src="https://upload.snrcdn.net/3928be4efcc738f6d5705ba3c5283986d9f6c30c/default/origin/90a6a4d142284fed88ab34e695b321f8.png"
                                                                                                border="0"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…%3D%3D"
                                                                                            target="_blank"><img
                                                                                                src="https://upload.snrcdn.net/3928be4efcc738f6d5705ba3c5283986d9f6c30c/default/origin/376d567c58814ec38fcf9705f41ab809.png"
                                                                                                border="0"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…%3D"
                                                                                            target="_blank"><img
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/ikony%20SM%20do%20maili%20transakcyjnych_yt.png"
                                                                                                border="0"></a>
                                                                                        <a href="https://tracking.militaria.pl/click/?…%3D%3D"
                                                                                            target="_blank"><img
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/in.png"
                                                                                                border="0"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- footer 1-->
                                                                        <!-- footer 2-->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 600px; background-color: #e8e8e8; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: top; width: 300px;">
                                                                                        <p
                                                                                            style="text-align: left; padding: 21px 0 0 35px; font-size: 14px; line-height: 20px;">
                                                                                            Militaria.pl<br>ul. Oławska
                                                                                            16<br>50-123 Wrocław</p>
                                                                                    </td>
                                                                                    <td
                                                                                        style="vertical-align: top; width: 300px;">
                                                                                        <p
                                                                                            style="text-align: right; padding: 21px 35px 0 0; font-size: 14px; line-height: 20px;">
                                                                                            Odwiedź
                                                                                            salon <a
                                                                                                style="text-decoration: none; color: #000000;"
                                                                                                href="https://tracking.militaria.pl/click/?…%3D%3D">Militaria.pl</a><br>w
                                                                                            swojej okolicy:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- footer 2-->
                                                                        <!-- footer 3 -->
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 100%; background-color: #e8e8e8; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-break: break-word; vertical-align: top;"
                                                                                        valign="top">
                                                                                        <div
                                                                                            style="background-color: transparent;">
                                                                                            <div class="block-grid two-up no-stack"
                                                                                                style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #e8e8e8;">
                                                                                                <div
                                                                                                    style="border-collapse: collapse; display: table; width: 100%; background-color: #e8e8e8;">
                                                                                                    <div class="col num6"
                                                                                                        style="display: table-cell; vertical-align: top; max-width: 320px;">
                                                                                                        <div class="col_cont"
                                                                                                            style="width: 100% !important;">
                                                                                                            <div
                                                                                                                style="border: 0px solid transparent; padding: 5px 0px 5px 0;">
                                                                                                                <div
                                                                                                                    style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px 0;">
                                                                                                                    <div class="txtTinyMce-wrapper"
                                                                                                                        style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; mso-line-height-alt: 17px;">
                                                                                                                        <p
                                                                                                                            style="text-align: left; padding-left: 35px; font-size: 14px; line-height: 20px;">
                                                                                                                            Masz
                                                                                                                            pytanie?
                                                                                                                            Chętnie
                                                                                                                            Ci
                                                                                                                            pomożemy!
                                                                                                                            Napisz
                                                                                                                            wiadomość
                                                                                                                            na:
                                                                                                                            <strong>zapytania@militaria.pl</strong><br>lub
                                                                                                                            <a style="color: #000000;"
                                                                                                                                href="https://tracking.militaria.pl/click/?…%3D"><strong>użyj
                                                                                                                                    formularza
                                                                                                                                    kontaktowego</strong></a>.
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col num6"
                                                                                                        style="display: table-cell; vertical-align: top; max-width: 320px;">
                                                                                                        <div class="col_cont"
                                                                                                            style="width: 100% !important;">
                                                                                                            <div
                                                                                                                style="border: 0px solid transparent; padding: 5px 15px 5px 0px;">
                                                                                                                <div class="img-container right fixedwidth"
                                                                                                                    style="padding-right: 0px; padding-left: 0px;">
                                                                                                                    <a
                                                                                                                        href="https://tracking.militaria.pl/click/?…%3D%3D"><img
                                                                                                                            class="right fixedwidth"
                                                                                                                            style="margin-left: auto; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; float: none; display: block; padding: 5px 15px 15px 0;"
                                                                                                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/mapka%20mpl%20without%20bckgrnd.png"
                                                                                                                            width="157"
                                                                                                                            align="right"
                                                                                                                            border="0"></a>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <!-- <td style="vertical-align: top; width: 222px;">
                <p style="text-align: left; padding-left: 35px; font-size: 14px; line-height: 20px;">Masz pytanie?
                  Chętnie Ci pomożemy! Napisz wiadomość na: <strong>zapytania@militaria.pl</strong><br>lub <a style="color: #000000;" href="https://tracking.militaria.pl/click/?…%3D"><strong>użyj formularza
                                        kontaktowego</strong></a>.</p>
              </td>
              <td style="text-align: right; width: 372px;"><a style="text-decoration: none; color: #000000;" href="https://tracking.militaria.pl/click/?…%3D%3D"><img style="text-align: right; padding: 5px 15px 15px 0;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/98096000-db77-447c-b5ab-0bbb2dd7edf5/k3neLQ1OnbNg/mapka%20mpl%20without%20bckgrnd.png" width="240" height="auto" /></a></td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            style="border-collapse: collapse; margin: 0 auto; width: 100%; background-color: #fff !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top: 10px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center">
                                                                                        <p
                                                                                            style="padding: 0px 10px; font-size: 14px;">
                                                                                            <a style="color: #000000;"
                                                                                                href="https://tracking.militaria.pl/click/?…%3D">Kontakt</a>
                                                                                            | <a style="color: #000000;"
                                                                                                href="https://tracking.militaria.pl/click/?…">Polityka
                                                                                                prywatności</a> | <a
                                                                                                style="color: #000000;"
                                                                                                href="https://tracking.militaria.pl/click/?…%3D">Regulamin</a><br>
                                                                                        </p>
                                                                                        <p
                                                                                            style="padding: 0px 10px; font-size: 10px; line-height: 16px; color: #969595;">
                                                                                            <br>Otrzymałeś
                                                                                            tego maila ponieważ
                                                                                            zapisałeś się na newsletter
                                                                                            Militaria.pl<br>Dostajesz za
                                                                                            dużo wiadomości? W
                                                                                            każdej chwili<span
                                                                                                class="mh"> - </span><a
                                                                                                target="_blank"
                                                                                                href="https://tracking.militaria.pl/click/?…"
                                                                                                class="break">możesz się
                                                                                                wypisać</a>.</p>
                                                                                        <p
                                                                                            style="padding: 0px 10px; font-size: 10px; line-height: 16px;  color: #969595;">
                                                                                            <br>Podmiotem
                                                                                            odpowiedzialnym za niniejszą
                                                                                            wiadomość jest FHTM sp. z
                                                                                            o.o., wpisana do rejestru
                                                                                            przedsiębiorców
                                                                                            prowadzonego przez Sąd
                                                                                            Rejonowy dla Wrocławia
                                                                                            Fabrycznej we Wrocławiu, VI
                                                                                            Wydział Gospodarczy
                                                                                            Krajowego Rejestru Sądowego
                                                                                            pod numerem KRS: 0001007605,
                                                                                            NIP: 8971750736, REGON:
                                                                                            020921807, z
                                                                                            siedzibą we Wrocławiu, ul.
                                                                                            Oławska 16.<br>
                                                                                            Dane są chronione zgodnie z
                                                                                            Rozporządzenia Parlamentu
                                                                                            Europejskiego i Rady (UE)
                                                                                            2016/679 z dnia
                                                                                            27 kwietnia 2016 roku w
                                                                                            sprawie ochrony osób
                                                                                            fizycznych w związku z
                                                                                            przetwarzaniem danych
                                                                                            osobowych i w sprawie
                                                                                            swobodnego przepływu takich
                                                                                            danych oraz uchylenia
                                                                                            dyrektywy 95/46/WE
                                                                                            (RODO).</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- footer 3-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End --><img
        src="https://tracking.militaria.pl/open/?ot=c3luZXJpc2UuRU1BSUw6NGFhYmQzZmItY2MxNC00NTMxLTkzMjItY2RiNGM2ODkwYmI3OjFmN2Ex%0ANTU5LWY2NjQtNTA5My1hZTM5LTgyODdjYTZmMGNmMy4xNDYzNDMyMEBzbXRwLmVtYWlsbGFicy5u%0AZXQucGx8V2VkLCAxOSBGZWIgMjAyNSAxNjowMDozNiBHTVR8bWljaGFsZ3Jvc2tvcEBnbWFpbC5j%0Ab218NS5taWxpdGFyaWFwbC5zbXRwfHJlZGdyaWQ5fDB8MS5hMDcxNmQ0MjdlYmZiYTMwMGFmMTk4%0AMDdhMDFlZTRhNQ%3D%3D%0A"
        alt="" width="1" height="1" border="0"
        style="height:1px;width:1px;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
    <div
        style="width:1px;height:1px;border-width:0;background:url('https://tracking.militaria.pl/open/?ot=c3luZXJpc2UuRU1BSUw6NGFhYmQzZmItY2MxNC00NTMxLTkzMjItY2RiNGM2ODkwYmI3OjFmN2Ex%0ANTU5LWY2NjQtNTA5My1hZTM5LTgyODdjYTZmMGNmMy4xNDYzNDMyMEBzbXRwLmVtYWlsbGFicy5u%0AZXQucGx8V2VkLCAxOSBGZWIgMjAyNSAxNjowMDozNiBHTVR8bWljaGFsZ3Jvc2tvcEBnbWFpbC5j%0Ab218NS5taWxpdGFyaWFwbC5zbXRwfHJlZGdyaWQ5fDB8MS5hMDcxNmQ0MjdlYmZiYTMwMGFmMTk4%0AMDdhMDFlZTRhNQ%3D%3D%0A')">
    </div>
</body>

</html>
